const preUnit = ["一组", "快来看，", "速看，", "", "一批", "一套"];
const pre = [
  "超赞的",
  "超可爱的",
  "超哇塞",
  "超nice的",
  "超级好看的",
  "超爱的",
  "超喜欢的",
  "好看到爆的",
  "点赞超高",
  "爱不释手的",
  "优质的",
  "YYDS",
  "宝藏",
  "非常好看的",
  "拍案叫绝的",
  "精彩绝伦的",
  "震撼人心的",
  "高质量",
  "优质的",
  "唯美",
  "精选",
  "热门",
];
const end = ["全面屏壁纸", "小姐姐壁纸","壁纸","手机壁纸","动漫壁纸","高清壁纸"];
const singleText = [
  "依依袅袅复青春，勾引春风无限情。",
  "难熬的日子总会过去，不信你回头看看，你都已经在不知不觉中，熬过了很多苦难，很棒吧。",
  "一辈子很短，如果不小心遇见错的人，一定要学会适可而止。",
  "不是每个人都能成为自己想要的样子，但每个人都可以努力成为自己想要的样子。相信自己，你能作茧自缚，就能破茧成蝶。",
  "人生很多事就像智齿，最佳的解决方式，是拔掉，而不是忍受。",
  "努力赚钱，为了将来的某一天，我们都能说一句：有钱，真好！而不是无奈的说：有钱，就好了。",
  "没有一个人愿意委屈自己，去忍让另一个人。所有的让步都是因为在乎，所有的包容皆是因为看重你，我们更应该珍惜包容的你贵人。",
  "跟雨伞学做人，你不为别人挡风遮雨，谁会把你高高举在头上！",
  "人生本来就没有相欠。别人对你付出，是因为别人喜欢，你对别人付出，是因为自己甘愿。",
  "人长大后会越来越少去要求和责怪别人，因为我们慢慢学会了设身处地后，会发现每个人都很难，大家都是一边放弃，一边委曲求全走到了今天。",
  "喝酒不要超过六分醉，吃饭不要超过七分饱，爱人不要超过八分情，但大多数人经常都是喝醉，吃撑，再爱成傻子。",
  "生活真的好累，可我又不能去死吧，那些难捱的事情还得咬咬牙挺过去，不管过程怎么艰难，努力点总比碌碌无为要来的好吧。",
  "生活中真正的安全感来源于：知道自己每一天都在以某种方式进步。我并不担心自己的生活水平是否能保持住，因为每一天我都在努力地改善生活。",
  "不要在意不在意你的人。不要考虑不考虑你的人。不要担心不担心你的人。不要花时间给不会为你花时间的人。",
  "哭，就畅快淋漓；笑，就随心所欲；玩，就敞开胸怀；爱，就淋漓尽致；人生，何必扭扭捏捏。生活，何苦畏首畏尾。",
  "后来，山盟海誓再也感动不了我，你不认真，我便不当真。错的人就是错的人，从来不会因为你能忍，或者能熬多点时间，就变成对的人。",
  "时间真的无情，只要你一耽误，它就帮你决定了结局，把你欠下的对不起，变成还不起，又把很多的对不起，变成来不及。",
  "未来不迎，过往不恋，当下的每一个瞬间，就是生命的唯一瞬间。活好了当下，就活好了一生。",
  "这世上，确实没什么摇身一变，没什么突然，有的只不过是我们看不见的浸润着心血和汗水的低调努力。而你的差距或许就在于，只有低调，没有努力。",
  "有些人适合促膝谈心，有些人适合静静陪伴，如果超越界限就会变味了味道。",
  "人生总是充满意外，愿那些不好的“意外”只是虚惊一场，而那些一直期待的美好总能如期而至。",
  "太过迁就别人，别人就会变本加厉的为难你；太过忍让别人，别人就会得寸进尺的伤害你。事实上你所遇见的人，多数都是被你的“好”给惯出来的。",
  "人海茫茫，别轻易回头与将就，好好经营自己，感恩生活里的小确幸，自然会有良人来爱你。",
  "这个世界上，有趣且专一的人少之又少，就像你根本找不到，好吃又不会胖的夜宵。",
  "很多关系，不是老的好，也不是新的好，而是一起经历了一些事之后，你还真切的觉得对方挺好，这才是值得你去认真对待和掏心窝子的关系。",
  "做自己喜欢的事情，奔赴真实简单的生活，是是非非总是少不了，闲言碎语平常心就好，毕竟日子是自己的。",
  "曾经念念不忘的人，后来只是一个名字；曾以为过不去的事，日后不过只是故事。",
  "以后的日子里，好好吃饭，早点休息，努力挣钱，愉悦花钱，不为不值得的人生气，不为无意义的事失眠，来到这个世界，就应该活得潇潇洒洒，好好活，放肆笑。",
  "一个人至少拥有一个梦想，有一个理由去坚强。心若没有栖息的地方，到哪里都是在流浪。",
  "成年人的生活啊，除了发胖和掉头发，别的都不容易。",
  "讨厌你的人，看不到你的善良；不喜欢你的人，看不到你的付出；嫉妒你的人眼里，你做的再好都是假惺惺，所以有些误会，不必澄清，清者自清。",
  "常常一个人独自崩溃，又一个人悄悄自愈，成人的世界无非如此。",
  "每个人都有阴暗面、虚伪面，有什么好奇怪的，对不同的人不同态度，喜欢就交流，不喜就陌路。",
  "找一个成熟的男人，谈一场成熟的恋爱。短信要发给能马上回你的人，电话要打给不犹豫马上接起来的人，说话要说给会给你反应的人。",
  "好的坏的就照单全收吧，不要任何事情都跟别人讲，这世上真的没有感同身受，只能冷暖自知。",
  "人们说，直到失去了，你才会知道拥有过什么。事实上，你一直知道你拥有什么，只是你以为永远不会失去它。",
  "不管你有多不开心，我们都有责任先吃好一顿饭，睡好一个觉，打扮好自己。很多烦恼，其实都没什么大不了，只是你在那个情境下，在那种心情里，庸人自扰罢了。所以，无论发生什么，先善待自己，时间一过，世界自然会好。",
  "没必要刻意遇见谁，也不急于拥有谁，更不勉强留住谁。一切顺其自然，最好的自己留给最后的人。",
  "有时候不是不懂，只是不想懂；有时候不是不知道，只是不想说出来；有时候不是不明白，而是明白了也不知道该怎么做，于是就保持了沉默。",
  "五岁丢了玩具号啕大哭，十岁弄丢了友谊难过许久，十六岁弄丢了最爱的他只是面无表情。不是我们越来越坚强，只是我们学会了怎么掩饰真实的自己以及真实的感情。",
  "愿你继续善良，相信生活不会亏待你；愿你沉淀又执着，继续对每件热爱的事物都全力以赴又满载而归，做美好的事，变成更美好的人。",
  "哪有什么错过的人，会离开的都是路人。哪有什么命运不公，都是懒惰让你变得无能。",
  "戴三百块的表和三万块的表，时间是相同的；喝三十块的酒和三千块的酒，呕吐是相同的；住三十平米的房和三百平米的房，孤独是相同的。我们需要的是存在感，而存在感，不关爱马仕和兰博基尼的事。终有一天你会明白，你心里真正的快乐，是物质世界始终都给予不了你的。",
  "生活就像天气，不会每一天都是晴天，生活也不会总是一帆风顺。摆正心态，享受生活中的欢乐，也去勇敢面对所有的磨难。负重前行的人，也许会走得慢一些，但可以更细致地欣赏沿途风景。",
  "不满意现状就去改变。",
  "有些人，有些事，就像是光一样。即使你碰不到，可它一直都在你身旁。",
  "科学家用数字计算让人登陆月球，企业家用数字计算让人类成了上班族。",
  "你要努力，你想要的，要你自己给自己。",
  "迷失的时候，选择更艰辛的那条路。",
  "最美丽的女人不是在于她自身，而是她亲自去营造的美丽氛围。",
  "这个宇宙中只有一个角落你肯定可以改进，那就是你自己。",
  "许多时候，生命的大转折，自己的蜕变，就是从另一个人的到来，或离去开始的。",
  "相似的青春，都有不同的精彩，不同的青春，带着相似的遗憾。",
  "时间是个美丽的混蛋，带走你的东西，从不过问你情不情愿。",
  "当我们正在为生活疲于奔命时，生活已离我们而去。",
  "普通人用他的一生来换取自己的财富，聪明的人用许多人的一生换取自己的财富。",
  "要活着，就必须想个不停。从明天的天气到浴盆塞子的尺寸。",
  "我们会不会终有一天在不断地假装里，忘记自己。",
  "生活不是你活了多少日子，而是你记住了多少日子。",
  "不要羡慕别人，你有更好的，只是你还不知道。",
  "好吃的东西就是要一起分享才会觉得更美味。",
  "所谓的成熟，并不是说每次都能选择正确答案，而是说就算选错了，也能装作不后悔。",
  "和让自己开心的人事物相处。",
  "不可见，不可触，世上最美的只可用心去感受。",
  "在我们的社会里，勇气的对立面不是懦弱，而是顺从。",
  "如果你喜欢的人那么优秀，你怎么甘心懒惰。",
  "好像什么事也没有做，春天就结束了。",
  "人生一世，总有个追求，有个让自己珍视，让自己护卫，让自己愿意为之活一遭，乃至是为之献身的东西，那么这个就是价值了。",
  "你无法阻止潮起潮落，但可以学会乘风破浪。",
  "那些活得太累的人，要么是活在过去，根本看不到未来，要么是现实，被眼前的名利所困。",
  "世间所有的内向，都是因为无法忍受别人的无趣。",
  "在你还没有梦想的时候，要多读书，当你有了梦想之后，读过的东西，会成为通往梦想的捷径。",
  "无论成为艺术家摄影师导演诗人或只是一个擅长烩面的厨师，人生都是虚无的，怎么把它潇洒地浪费掉，浪费得毫无遗憾，才是唯一对自己有意义的事情。\n\n",
  "",
  "",
];

const generateTitle = () => {
  const text = [];
  const radomPreUnit = preUnit[Math.ceil(Math.random() * preUnit.length) - 1];
  const radomPre = pre[Math.ceil(Math.random() * pre.length) - 1];
  const radomEnd = end[Math.ceil(Math.random() * end.length) - 1];
  text.push(radomPreUnit, radomPre, radomEnd);
  return text.join("");
};
const generateText = () => {
  return singleText[Math.ceil(Math.random() * singleText.length) - 1];
};

const title = generateTitle();
const text = generateText();
console.log(`
    标题：${title}
    文案：${text}
`);
